MainWindow.xaml

<Window x:Class="ind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ind"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Background="DodgerBlue"
        >
    <Grid Margin="0,-25,0,25">
        <TextBox x:Name="Y0" HorizontalAlignment="Left" Height="23" Margin="100,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" RenderTransformOrigin="-0.114,0.478"/>
        <TextBox x:Name="twoCha" HorizontalAlignment="Left" Height="23" Margin="59,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="H" HorizontalAlignment="Left" Height="23" Margin="28,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" TextChanged="textBox3_TextChanged"/>
        <TextBox x:Name="X0" HorizontalAlignment="Left" Height="23" Margin="31,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="42"/>
        <Label x:Name="label" Content="=" HorizontalAlignment="Left" Margin="41,50,0,0" VerticalAlignment="Top"/>
        <Button Background="Red" x:Name="button" Content="Пуск" HorizontalAlignment="Left" Margin="10,251,0,0" VerticalAlignment="Top" Width="162" Click="button_Click" Height="58" FontSize="32"/>
        <TextBox Visibility="Collapsed" x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="292,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="label1" Content="y'" HorizontalAlignment="Left" Margin="17,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="x0=" HorizontalAlignment="Left" Margin="4,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="y0=" HorizontalAlignment="Left" Margin="73,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="h=" HorizontalAlignment="Left" Margin="4,124,0,0" VerticalAlignment="Top" Width="26"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="201" Margin="327,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <Label x:Name="label5" Content="Y n" HorizontalAlignment="Left" Margin="379,84,0,0" VerticalAlignment="Top" Width="41"/>
        <TextBox x:Name="XXX" HorizontalAlignment="Left" Height="201" Margin="260,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="label7" Content="X" HorizontalAlignment="Left" Margin="282,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nomber" HorizontalAlignment="Left" Height="201" Margin="214,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46"/>
        <Label x:Name="label8" Content="№" HorizontalAlignment="Left" Margin="223,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
